<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>South Line Paribahan</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="assets/img/logo.png" type="image/gif" sizes="16x16">
</head>
<body>

	

	<nav class="navbar navbar-default header-area">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand logo" href="#">
		<img src="assets/img/logo.png" alt="">
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right main_menu">
      	<li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>        
		<li class="active"><a href="about.html">About Us</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="news.html">News</a></li>
		<li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

	<div class="sliders-bg">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4 col-md-offset-2">
<div class="order-form">
	<form>
  <div class="form-group">
    	<label for="exampleInputEmail1">From</label>
    	<select class="form-control">
    		<option>-- Select --</option>
  			<option>Dhaka</option>
  			<option>Faridpur</option>
  			<option>Jessore</option>
  			<option>Benabola</option>
  			<option>Arpara</option>
		</select>
  </div>
  <div class="form-group">
    	<label for="exampleInputPassword1">To</label>
    	<select class="form-control">
    		<option>-- Select --</option>
  			<option>Dhaka</option>
  			<option>Faridpur</option>
  			<option>Jessore</option>
  			<option>Benabola</option>
  			<option>Arpara</option>
		</select>
  </div>
  <div class="form-group">
    	<label for="date">Date</label>
    	<input type="Date" placeholder="Date" class="form-control">    
  </div>
  
  		<button type="submit" class="btn btn-primary order-btn">Search Your Tip</button>
</form>
</div>
		</div>
			</div>
		</div>
	</div>


<div class="content-block">
	<div class="about-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title text-center">
						<h2>About Us</h2>
					</div>
						<div class="about-area-ditail text-left">
							<h3>Company Profile</h3>
							<p>South Line Paribahan, a luxury coach and service operating in inter-Bangladesh and International route was established by its Chairman, Ramendranath Ghosh in year of 2017. South started its journey with only one bus which was operated in Pabna-Ishordi route. But now it run a fleet of around 100 modern buses and it extended its operation in all routes over the Bangladesh and many international routes including Bangladesh. <br><br>

							South outset its core focus on customer service quality. It provides superior service and gradually increases it's 	quality in order to ensure customers� comfort and safety. South works as a team and it tries its level best to serve the customers. This made South to become most preferred transport operator in Bangladesh.</p>

							<h3>Our Mission</h3>
							<p>The mission of the Transport Company may be categorized by 3 principal activities as follows.
								<ul>
									<li>Aim for efficient services through constant development towards world-class standards. The priorities are safety, convenience, cleanliness, modernity and punctuality on each and every journey.</li>
									<li>Create customer satisfaction and meet passenger needs. The service network must allow for ease of connections and uninterrupted nationwide travel.</li>
									<li>Implement a system of management that is both efficient and streamlined. Capitalise on the potential of employees, by building teamwork. Reduce waste and non-productivity, in the interest of quality management and to compete with the private sector.</li>
								</ul>
							</p>

							<h3>Our Vision</h3>
							<p>To be the leader of domestic land based transport, with world-class service standards, efficient management, employing modern technologies and quality personnel.</p>

							<h3>Our Founder</h3>
							<p><b>Barkat Mondol</b> is the pioneer and an entrepreneur in this sector. A humble man with an idea of tremendous magnitude has taken him to the pinnacle of success in passenger bus service in Bangladesh. Honesty and dedication pays off, and it shows in the effort of Mr. Mohammad Alauddin, Who personally takes care of the day-to-day business of his nationwide service. He has keen eyes for passenger comfort and safely, and takes amy comments for the passenger with great seriousness. He is a 58year young man who is not very fond of media exposure and want to remain behind the scenes of his transportation empire as a happy dedicated man.</p>

							<h3>Our Management</h3>
							<p><b>Barkat Mondol</b><br> Managing Director</p>
							<p><b>Partha Das</b><br> Deputy Managing Director</p>
							<p><b>Didarul Selim</b><br> Director Marketing</p>
							<p><b>Somrat Raj</b><br> General Manager</p>

						</div>
				</div>
			</div>
		</div>
	</div>
</div>





<footer>
	<div class="footer-top-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title text-center">
						<h2>Contact Us</h2>
					</div>
					<div class="footer_menu">

						<div class="col-md-4">
							<h3>ABOUT SOUTH LINE</h3>
							<p>South Line Paribahan is apparently a family owned transport company specializing in transportation of passenger bus services since 2017. From a humble beginning of local services, our transport system encompasses all reachable areas of Bangladesh.</p>
						</div>

					<div class="col-md-4">
							<h3>MAIN MENU</h3>
							<ul class="footer_navigation">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="news.html">News</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>

						

						<div class="col-md-4">
							<h3>HEAD OFFICE</h3>			
								<p> address: New Bus Stand, Goalchamot, <br>
									Faridpur-7800 <br>
									Email: help@southline.com<br>
									Tel: +0631-66846 <br>
									Phone: +88017 -21313345
								   </p>							
						</div>
					</div>
				</div>
			</div>
			<hr>
			<div class="footer-buttom">
				<p>&copy; 2017 South Line Paribahan. All rights reserved, Website Development By <a href="http://rupaidigital.com/" target="_blank">Rupai Digital BD</a></p>
			</div>
		</div>
	</div>
</footer>



	<script type="text/javascript" src="assets/js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
