<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>South Line Paribahan</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="assets/img/logo.png" type="image/gif" sizes="16x16">
</head>
<body>


	<nav class="navbar navbar-default header-area">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand logo" href="#">
		<img src="assets/img/logo.png" alt="">
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right main_menu">
      	<li ><a href="index.html">Home <span class="sr-only">(current)</span></a></li>        
		<li><a href="about.html">About Us</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li ><a href="news.html">News</a></li>
		<li class="active"><a href="contact.html">Contact Us</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

	<div class="sliders-bg">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4 col-md-offset-2">
<div class="order-form">
	<form>
  <div class="form-group">
    	<label for="exampleInputEmail1">From</label>
    	<select class="form-control">
    		<option>-- Select --</option>
  			<option>Dhaka</option>
  			<option>Faridpur</option>
  			<option>Jessore</option>
  			<option>Benabola</option>
  			<option>Arpara</option>
		</select>
  </div>
  <div class="form-group">
    	<label for="exampleInputPassword1">To</label>
    	<select class="form-control">
    		<option>-- Select --</option>
  			<option>Dhaka</option>
  			<option>Faridpur</option>
  			<option>Jessore</option>
  			<option>Benabola</option>
  			<option>Arpara</option>
		</select>
  </div>
  <div class="form-group">
    	<label for="date">Date</label>
    	<input type="Date" placeholder="Date" class="form-control">    
  </div>
  
  		<button type="submit" class="btn btn-primary order-btn">Search Your Tip</button>
</form>
</div>
		</div>
			</div>
		</div>
	</div>



<div class="content-block">
	<div class="news-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title text-center">
						<h2>our location</h2>
					</div>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1295.4314365529922!2d89.81423655625089!3d23.59185769729661!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fe3a8a3455a243%3A0xf9ed46af9a80ab16!2sAnanda+Bus+Counter!5e1!3m2!1sen!2sbd!4v1501536352928" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>

				</div>
			</div>
		</div>
	</div>
</div>

<div class="content-block">
	<div class="about-area query-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title text-center">
						<h2>-- Query --</h2>
					</div>
						
					<div class="col-md-6">
						<form>
						<h4>Submit your query</h4>
					<div class="form-group">
    <label for="Name">Name</label>
    <input type="text" class="form-control" id="Name" placeholder="Your Name">
  </div>
  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Your Email">
  </div>
  <div class="form-group">
    <label for="Name">Subject</label>
    <input type="text" class="form-control" id="Name" placeholder="Your Subject">
  </div>
  <div class="form-group">
    <label for="Name">Name</label>
    <textarea type="text" class="form-control" rows="5"></textarea>
  </div>
  
  <button type="submit" class="btn btn-primary"><a href="#">Send Your Query</a></button>
</form>
					</div>

				</div>
			</div>
		</div>
	</div>
</div>

<footer>
	<div class="footer-top-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title text-center">
						<h2>Contact Us</h2>
					</div>

					<div class="footer_menu">
						<div class="col-md-4">
							<h3>ABOUT SOUTH LINE</h3>
							<p>South Line Paribahan is apparently a family owned transport company specializing in transportation of passenger bus services since 2017. From a humble beginning of local services, our transport system encompasses all reachable areas of Bangladesh.</p>
						</div>
							
					<div class="col-md-4">
							<h3>MAIN MENU</h3>
							<ul class="footer_navigation">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="news.html">News</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>

						

						<div class="col-md-4">							
							<h3>HEAD OFFICE</h3>
								<p> address : New Bus Stand, Goalchamot, <br>
									Faridpur-7800 <br>
									Email : help@southline.com<br>
									Tel : +0631-66846 <br>
									Phone : +88017 -21313345
								   </p>							
						</div>
					</div>
				</div>
			</div>
			<hr>
			<div class="footer-buttom">
				<p>&copy; 2017 South Line Paribahan. All rights reserved, Website Development By <a href="http://rupaidigital.com/" target="_blank">Rupai Digital BD</a></p>
			</div>
		</div>
	</div>
</footer>



	<script type="text/javascript" src="assets/js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
