<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>South Line Paribahan</title>
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="assets/img/logo.png" type="image/gif" sizes="16x16">
</head>
<body>
<div class="header-top-area">
<div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
	<img src="assets/img/header.jpg" alt="">
	</div>
	</div>
	</div>
</div>
	

	<nav class="navbar navbar-default header-area">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand logo" href="#">
		<img src="assets/img/logo.png" alt="">
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right main_menu">
      	<li class="active"><a href="index.html">Home <span class="sr-only">(current)</span></a></li>        
		<li><a href="about.html">About Us</a></li>
		<li><a href="gallery.html">Gallery</a></li>
		<li><a href="news.html">News</a></li>
		<li><a href="contact.html">Contact Us</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

	<div class="sliders-bg">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4 col-md-offset-2">
<div class="order-form">
	<form>
  <div class="form-group">
    	<label for="exampleInputEmail1">From</label>
    	<select class="form-control">
    		<option>-- Select --</option>
  			<option>Dhaka</option>
  			<option>Faridpur</option>
  			<option>Jessore</option>
  			<option>Benabola</option>
  			<option>Arpara</option>
		</select>
  </div>
  <div class="form-group">
    	<label for="exampleInputPassword1">To</label>
    	<select class="form-control">
    		<option>-- Select --</option>
  			<option>Dhaka</option>
  			<option>Faridpur</option>
  			<option>Jessore</option>
  			<option>Benabola</option>
  			<option>Arpara</option>
		</select>
  </div>
  <div class="form-group">
    	<label for="date">Date</label>
    	<input type="Date" placeholder="Date" class="form-control">    
  </div>
  
  		<button type="submit" class="btn btn-primary order-btn">Search Your Tip</button>
</form>
</div>
		</div>
			</div>
		</div>
	</div>


<div class="content-block">
	<div class="about-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title text-center">
						<h2>About Us</h2>
					</div>
						<p>South Line Paribahan is a luxury coach and service operating in Inter-Bangladesh and International route was established by its Chairman, Ramendranath Ghosh in year of 2017. South started its journey with only one bus which was operated in Pabna-Ishordi route. But now it run a fleet of around 100 modern buses and it extended its operation in all routes over the Bangladesh and many international routes including Bangladesh. <br><br>

						South outset its core focus on customer service quality. It provides superior service and gradually increases its quality in order to ensure customers� comfort and safety. South works as a team and it tries its level best to serve the customers. This made South to become most preferred transport operator in Bangladesh.</p>
				</div>
			</div>
		</div>
	</div>
</div>



<div class="content-block">
	<div class="news-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title text-center">
						<h2>Our Bus Oparators</h2>
					</div>
						<div class="col-md-4">
							<div class="thumbnail">
      							<img src="assets/img/news.jpg" alt="South Line">
      							<div class="caption">
        							<h3>Ananda-Classic Paribahan</h3>
        							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quas molestias culpa sunt, voluptatem provident commodi quasi natus? Quam, quaerat sint nisi asperiores. Autem ex voluptates fuga mollitia vero laborum fugit obcaecati! Enim aperiam voluptate accusantium doloribus, quos architecto facere minus distinctio alias. Porro aliquid accusantium repellat dicta rerum. A.</p>
        							<p><a href="" class="btn btn-primary" role="button" data-toggle="modal" data-target="#myModal-11">Read More ...</a></p>
      							</div>
    						</div>
						</div>
						<!-- Modal -->
					<div class="modal fade" id="myModal-11" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  					<div class="modal-dialog" role="document">
    					<div class="modal-content">
      					<div class="modal-header">
        					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        					<h4 class="modal-title" id="myModalLabel">SOUTH LINE COUNTER</h4>
      					</div>
      					<div class="modal-body">
							<img src="assets/img/news.jpg" alt="South Line Counter" class="img-rounded img-responsive"><br>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda modi doloribus voluptate perspiciatis in blanditiis aperiam quia cum magnam corporis saepe minima tempora, mollitia maxime id neque, deleniti asperiores ullam libero quaerat unde excepturi? Esse, culpa! Eveniet architecto ullam dolore modi, vitae, quaerat aspernatur repellendus inventore fugit harum illum quisquam.</p>
              			</div>
      				
    					</div>
  					</div>
					</div>	

						<div class="col-md-4">
							<div class="thumbnail">
      							<img src="assets/img/news.jpg" alt="South Line">
      							<div class="caption">
        							<h3>SOUTHLINE Paribahan</h3>
        							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quas molestias culpa sunt, voluptatem provident commodi quasi natus? Quam, quaerat sint nisi asperiores. Autem ex voluptates fuga mollitia vero laborum fugit obcaecati! Enim aperiam voluptate accusantium doloribus, quos architecto facere minus distinctio alias. Porro aliquid accusantium repellat dicta rerum. A.</p>
        							<p><a href="" class="btn btn-primary" role="button" data-toggle="modal" data-target="#myModal-12">Read More ...</a></p>
      							</div>
    						</div>
						</div>
						<!-- Modal -->
					<div class="modal fade" id="myModal-12" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  					<div class="modal-dialog" role="document">
    					<div class="modal-content">
      					<div class="modal-header">
        					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        					<h4 class="modal-title" id="myModalLabel">SOUTH LINE COUNTER</h4>
      					</div>
      					<div class="modal-body">
							<img src="assets/img/news.jpg" alt="South Line Counter" class="img-rounded img-responsive"><br>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia soluta distinctio, consequatur officiis maxime quasi doloremque quam explicabo alias rerum! Qui architecto dignissimos officiis, hic reprehenderit maxime tempora! Quo esse perspiciatis suscipit temporibus officia ducimus velit veniam, non omnis eius soluta facere ratione nemo. Quo harum praesentium qui! Voluptatum libero quod consequuntur atque quaerat in autem fugit sapiente error unde.</p>
              			</div>
      				
    					</div>
  					</div>
					</div>	

						<div class="col-md-4">
							<div class="thumbnail">
      							<img src="assets/img/news.jpg" alt="South Line">
      							<div class="caption">
        							<h3>SB Paribahan</h3>
        							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat quas molestias culpa sunt, voluptatem provident commodi quasi natus? Quam, quaerat sint nisi asperiores. Autem ex voluptates fuga mollitia vero laborum fugit obcaecati! Enim aperiam voluptate accusantium doloribus, quos architecto facere minus distinctio alias. Porro aliquid accusantium repellat dicta rerum. A.</p>
        							<p><a href="" class="btn btn-primary" role="button" data-toggle="modal" data-target="#myModal-13">Read More ...</a></p>
      							</div>
    						</div>
						</div>
						<!-- Modal -->
					<div class="modal fade" id="myModal-13" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  					<div class="modal-dialog" role="document">
    					<div class="modal-content">
      					<div class="modal-header">
        					<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        					<h4 class="modal-title" id="myModalLabel">SOUTH LINE COUNTER</h4>
      					</div>
      					<div class="modal-body">
							<img src="assets/img/news.jpg" alt="South Line Counter" class="img-rounded img-responsive">
							<br>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere ut, debitis fugit laudantium itaque tempore officiis reprehenderit beatae hic sit eius deleniti unde illum facilis nostrum ipsum minima iste ad cumque quisquam nesciunt molestias! Quas veritatis illo, ducimus cumque, sit numquam? Corporis accusantium voluptatibus a, deserunt, natus vel alias. Ex possimus est eum deleniti maiores voluptates impedit neque debitis autem modi eligendi accusantium, praesentium? Repudiandae animi, dolorum ut nihil itaque?</p>
              			</div>
      				
    					</div>
  					</div>
					</div>	
				</div>
			</div>
		</div>
	</div>
</div>

<footer>
	<div class="footer-top-area">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section-title text-center">
						<h2>Contact Us</h2>
					</div>

					<div class="footer_menu">
						<div class="col-md-4">
							<h3>ABOUT SOUTH LINE</h3>
							<p>South Line Paribahan is apparently a family owned transport company specializing in transportation of passenger bus services since 2017. From a humble beginning of local services, our transport system encompasses all reachable areas of Bangladesh.</p>
						</div>
							
					<div class="col-md-4">
							<h3>MAIN MENU</h3>
							<ul class="footer_navigation">
								<li><a href="index.html">Home</a></li>
								<li><a href="about.html">About Us</a></li>
								<li><a href="gallery.html">Gallery</a></li>
								<li><a href="news.html">News</a></li>
								<li><a href="contact.html">Contact Us</a></li>
							</ul>
						</div>

						

						<div class="col-md-4">							
							<h3>HEAD OFFICE</h3>
								<p> address : New Bus Stand, Goalchamot, <br>
									Faridpur-7800 <br>
									Email : help@southline.com<br>
									Tel : +0631-66846 <br>
									Phone : +88017 -21313345
								   </p>							
						</div>
					</div>
				</div>
			</div>
			<hr>
			<div class="footer-buttom">
				<p>&copy; 2017 South Line Paribahan. All rights reserved, Website Development By <a href="http://rupaidigital.com/" target="_blank">Rupai Digital BD</a></p>
			</div>
		</div>
	</div>
</footer>



	<script type="text/javascript" src="assets/js/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>
</html>
