@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese');

body{
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    line-height: 28px;
}
.header-top-area img {
    width: 100%;
    height: 137px;
}
.header-area {
    margin-bottom: 0;
    background-color: #ebedec;
    font-weight: 700;
    color: #fff;
    border: none;
    border-radius: 0;
}
.header-area .main_menu>.active>a, 
.header-area .main_menu>.active>a:focus,
 .header-area .main_menu>.active>a:hover {
     background: #114A99;
    color: #fff;
 }

a.logo {
    height: 70px;
    padding: 0;
}

a.logo img {
    height: 70px;
    padding-top: 5px;
    padding-bottom: 5px;
}



.sliders-bg {
    background: url(assets/img/001.jpg) no-repeat ;
    /*background-image: url(assets/img/001.jpg);*/
}
.sliders-bg {
    height: 590px;
    background-position: center;
    background-size: cover;
}
.header-area ul.main_menu li a {
    color: #000;
    padding: 25px;
}
.header-area ul.main_menu li a:hover {
   /* background-color: #E7E7E7;*/
    background: #114A99;
    color: #fff;
}

.order-form {
    background-color: #222;
    opacity: .8;
    padding: 20px;
    color: #fff;
    font-weight: 700;
    margin-top: 25%;
}

button.order-btn {
    /* margin: 0 133px; */
    /* text-align: center; */
    width: 100%;
    font-weight: 700;
}
.content-block {
    padding: 30px 0;
}

.section-title h2 {
    text-transform: uppercase;
    font-weight: 900;
}

.section-title {
    padding: 30px 0;
}

.about-area{
    text-align: center;
}

.about-area p {
    font-weight: 500;
}
.about-area-ditail h3 {
    color: #114A99;
}

.gallery_album img {
    width: 100%;
    height: 250px;
}
.modal img {
    height: 100%;
}
.gallery_album img:hover, .news-area img:hover{
    opacity: .8;   
}
.carousel-control.left {
    background-image: none;
    
}
.carousel-control.right{
    background-image: none;
    
}
.carousel-control .glyphicon-chevron-right, .carousel-control .icon-next {
    margin-right: -120px;
    color: #114A99;
}
.carousel-control .glyphicon-chevron-left, .carousel-control .icon-prev {
    margin-left: -120px;
    color: #114A99;
}
.news-area p {
    text-align: left;
}

.news-area img {
    height: 200px;
    width: 100%;
}

h3,h4 {
    font-weight: 700;
}
.query-area {
    text-align: left;
}
.query-area h4 {
    color: #114A99;
}
.query-area form button a {
    text-decoration: none;
    color: #fff;
}

.footer-top-area {
    background-color: #122a4a;
    color: #fff;
}
.footer_menu p {
    width: 260px;
    text-align: justify;
}
.footer_menu .footer_navigation li {
    list-style: none;
    display: block;
}


.footer_menu .footer_navigation li a {
    color: #fff;
    text-decoration: none;
}

.footer_menu .footer_navigation {
       padding-left: 0;
}

.navigation h4 {
    font-weight: 700;
}

.footer-buttom p {
    text-align: center;
}

.footer-buttom p
 a {
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}
/* CSS Document */

